# Configuração do SGBD
spring.datasource.url=jdbc:mysql://[servidor]:[porta]/[base_dados]
spring.datasource.username=[usuario]
spring.datasource.password=[senha]

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=[hibernate_schema]

